Motif : intercept 
Enrg : -6.298548712827071
#
Type : 0
Motif :
0.0, 0.0, 0.0
Deco : 0 : 1 : 2
Enrg : 0.0 : 0.0 : 0.001231
#
Type : 0
Motif :
0.0, 0.0, 0.0 : 2.6, 0.0, 0.0
-2.6, 0.0, 0.0 : 0.0, 0.0, 0.0
0.0, 0.0, 0.0 : 0.0, 2.6, 0.0
0.0, -2.6, 0.0 : 0.0, 0.0, 0.0
Deco : 2, 2 : 1, 2 : 2, 1 : 1, 1 : 0, 0
Enrg : 0.117 : 0.042 : 0.042 : -0.045 : 0.0
#
Type : 0
Motif :
0.0, 0.0, 0.0 : 0.0, 2.6, 0.0 : 2.6, 0.0, 0.0
0.0, 0.0, 0.0 : -2.6, 0.0, 0.0 : 0.0, -2.6, 0.0
0.0, 0.0, 0.0 : -2.6, 0.0, 0.0 : 0.0, 2.6, 0.0
0.0, 0.0, 0.0 : 0.0, -2.6, 0.0 : 2.6, 0.0, 0.0
-2.6, 0.0, 0.0 : -2.6, 2.6, 0.0 : 0.0, 0.0, 0.0
2.6, 0.0, 0.0 : 0.0, 0.0, 0.0 : 2.6, -2.6, 0.0
0.0, -2.6, 0.0 : -2.6, -2.6, 0.0 : 0.0, 0.0, 0.0
0.0, 2.6, 0.0 : 0.0, 0.0, 0.0 : 2.6, 2.6, 0.0
-2.6, 0.0, 0.0 : -2.6, -2.6, 0.0 : 0.0, 0.0, 0.0
2.6, 0.0, 0.0 : 0.0, 0.0, 0.0 : 2.6, 2.6, 0.0
0.0, 2.6, 0.0 : -2.6, 2.6, 0.0 : 0.0, 0.0, 0.0
0.0, -2.6, 0.0 : 0.0, 0.0, 0.0 : 2.6, -2.6, 0.0
Deco : 2,2,2:2,1,2:2,2,1:2,1,1:1,2,2:1,1,2:1,2,1:1,1,1:0,0,0
Enrg : 0.302:0.022:0.022:0.032:0.031:0.011:0.011:-0.016:0.0
#
Type : 1
Motif :
0.0, 0.0, 0.0 : 2.6, 0.0, 0.0
-2.6, 0.0, 0.0 : 0.0, 0.0, 0.0
0.0, 0.0, 0.0 : 0.0, 2.6, 0.0
0.0, -2.6, 0.0 : 0.0, 0.0, 0.0
Deco : 2, 2 :1, 2: 2, 1: 1, 1: 0, 0
Enrg : 0.0: 0.0: 0.0: 0.039: -0.001
#