root_dir: 'NiMnIn_Sample_Data'   # the top directory of your vasp data
do_compile_data: True                             # Choose whether or not to compile data dataset to a single file
write_data: 'data_mag'                            # Path and name of your output metadata file
species: ['Ni', 'Mn', 'In']                       # Species in sequence as they appear in your POSCAR file
read_mag: True                                    # Flag to read magnetic moment from OUTCAR
use_spin_tol: True                                # Choose whether display spin as integers or total magnetic moment
spin_tol: [[2,1], [0.4,0.2], [1.4,0.7]]           # Spin tolerance here in the same sequence of species
do_mag_distrib: True                              # Choose whether or not to calculate magnetic moment distribution
write_mag_distrib: 'mag_distrib'                  # path and name of your magnetic distribution output file
do_mag_pair: False                                # Choose whether or not to calculate magnetic pair distribution
write_mag_pair: 'CrFe_1NN'                        # path and name of your magnetic pairs output file
target: 'Cr'                                      # Target species for pair distribution
pair: 'Fe'                                        # Pair species for pair distribution
clust: [[1.8, 1.8, 0.0],[-1.8, -1.8, 0.0],[-1.8, 1.8, 0.0],[1.8, -1.8, 0.0],[0.0, 1.8, 1.8],[0.0, -1.8, -1.8],
[0.0, -1.8, 1.8],[0.0, 1.8, -1.8],[1.8, 0.0, 1.8],[-1.8, 0.0, -1.8],[1.8, 0.0, -1.8],[-1.8, 0.0, 1.8]] # Clusters for pair distribution